*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: black;
}
.container{
    display: grid;
    max-width: 1000px;
    margin: 0 auto;
    padding: 50px;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 25px;
    row-gap: 25px;
}
img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.item1{
    grid-column: 1/7;
    height: 400px;
}
.title{
    grid-column: 1/3;
    justify-self: center;
    align-self: center;
    color: white;
    font-size: 50px;
}
.text1{
    grid-column: 3/7;
}
.text2{
    grid-row: 3/5;
    grid-column: 6/7;
}
.item2{
    grid-column: span 3;
    height: 150px;
}
.item3{
    grid-column: span 2;
    height: 150px;
}
.text3{
    grid-column: 1/6;
}
.item4{
    grid-column: span 6;
    height: 300px;
}
p{
    color: white;

}